{
  "name": "Sempli Back Office",
  "short_name": "Sempli",
  "theme_color": "#488aff",
  "background_color": "#488aff",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/logo-corto.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
